{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "declaration": true,
    "declarationDir": "./dist",
    "emitDeclarationOnly": true,
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
  ]
}